# BookingManagementSystem

./: .gitignore
Backend/BookingManagementSystem/: BookingManagementSystem.sln
Backend/BookingManagementSystem/BookingManagementSystem/: BookingManagementSystem.csproj  BookingManagementSystem.http  Program.cs  ReadMe.txt  WeatherForecast.cs  appsettings.json  web.config
Backend/BookingManagementSystem/BookingManagementSystem/Controllers/: BookingController.cs  WeatherForecastController.cs
Backend/BookingManagementSystem/BookingManagementSystem/Data/: Booking.cs  BookingContext.cs
Backend/BookingManagementSystem/BookingManagementSystem/Migrations/: 20260702034842_addDB.Designer.cs  20260702034842_addDB.cs  BookingContextModelSnapshot.cs
Backend/BookingManagementSystem/BookingManagementSystem/Model/: BookingDTO.cs
Backend/BookingManagementSystem/BookingManagementSystem/Properties/: launchSettings.json
Backend/BookingManagementSystem/BookingManagementSystem/Service/: BookingService.cs  BookingServiceTests.cs  IBookingService.cs
Frontend/BookingManagementSystem/: README.md  angular.json  package-lock.json  package.json
Frontend/BookingManagementSystem/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Frontend/BookingManagementSystem/src/app/Model/: BookingDTO.ts
Frontend/BookingManagementSystem/src/app/Service/: BookingService.ts
Frontend/BookingManagementSystem/src/app/booking-list/: booking-list.component.css  booking-list.component.html  booking-list.component.ts
(+5 files in other folders)
